# Production Environment variables (.env) file -  For storing sensitive data from the project
# Important
# Rename this file from .env.prod.example to .env.prod
# fill in environment variables below without any spaces after the '=' character also without encasing within '' or ""
# You can store additional environment variables below if required

# Debug mode
DEBUG=

# Allowed hosts
ALLOWED_HOSTS=

# Protcol used for the domain
DOMAIN_PROTOCOL=

# Django Project Secret Key
SECRET_KEY=

# Google ReCaptcha Public/Private Keys
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

# Database Config/Credentials
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

# Email SMTP Config/Credentials
EMAIL_FROM_USER=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Users logged in session will auto logout after SESSION_COOKIE_AGE
SESSION_COOKIE_AGE=

SECURE_BROWSER_XSS_FILTER=
SECURE_SSL_REDIRECT=
SESSION_COOKIE_SECURE=
CSRF_COOKIE_SECURE=
SECURE_HSTS_SECONDS=
SECURE_HSTS_INCLUDE_SUBDOMAINS=
SECURE_HSTS_PRELOAD=
SECURE_REFERRER_POLICY=
